REACT_APP_API_URL=http://localhost:8001/
AUTH_SERVICE_URL=http://localhost:9000/login
AUTH_SERVICE_REGISTER_URL=http://localhost:9000/register
TEST_USERNAME=frontendtest
TEST_PASSWORD=testpassword
TEST_ROLE=fan